# Lootgenerator

./: LootGenerator.sln
LootGenerator/LootGenerator/: LootGenerator.csproj  Program.cs  app.db
LootGenerator/LootGenerator/Contracts/: ApiRoutes.cs  CommonSettings.cs
LootGenerator/LootGenerator/Contracts/Requests/: PostItemRequest.cs  PutItemRequest.cs
LootGenerator/LootGenerator/Contracts/Responses/: GetItemResponse.cs
LootGenerator/LootGenerator/Controllers/: CollectionController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs
LootGenerator/LootGenerator/Controllers/WebApi/: ItemApiController.cs
LootGenerator/LootGenerator/Data/: DataContext.cs
LootGenerator/LootGenerator/Extensions/: IFormFileExtensions.cs  StringExtensions.cs
LootGenerator/LootGenerator/MappingProfiles/: MappingProfile.cs
LootGenerator/LootGenerator/Migrations/: 20220609174435_Initial.Designer.cs  20220609174435_Initial.cs  20220611130637_CollectionsAdded.Designer.cs  20220611130637_CollectionsAdded.cs  20220611152648_CollectionRecordIdNameChanged.Designer.cs  20220611152648_CollectionRecordIdNameChanged.cs  DataContextModelSnapshot.cs
LootGenerator/LootGenerator/Models/: Item.cs  ItemCollection.cs  UploadCollectionRecord.cs
LootGenerator/LootGenerator/Properties/: launchSettings.json
LootGenerator/LootGenerator/Utilities/: DiceUtility.cs
LootGenerator/LootGenerator/Validation/: DiceRollAttribute.cs
LootGenerator/LootGenerator/Views/: _ViewImports.cshtml
LootGenerator/LootGenerator/Views/Collection/: Create.cshtml  Edit.cshtml  Index.cshtml  Randomize.cshtml  (+3 more)
(+17 files in other folders)
